# mutagen-cassandra

./: .gitignore  README.md  pom.xml
src/main/java/com/toddfast/mutagen/cassandra/: AbstractCassandraMutation.java  CassandraCoordinator.java  CassandraMutagen.java  CassandraSubject.java
src/main/java/com/toddfast/mutagen/cassandra/impl/: BasicPlanner.java  CQLMutation.java  CassandraContext.java  CassandraMutagenImpl.java  CassandraPlanner.java  Launcher.java  NewCassandraMigrator.java
src/main/java/com/toddfast/mutagen/cassandra/impl/info/: MigrationInfo.java  MigrationInfoCommand.java  MigrationInfoImpl.java  MigrationInfoService.java  MigrationInfoServiceImpl.java
src/main/resources/com/toddfast/mutagen/cassandra/mutations/: M201502011225_UpdateTableTest_1111.java  M201502011230_AddTableTest_1111.cqlsh.txt
src/main/resources/com/toddfast/mutagen/cassandra/test/mutations/: V001.cql  V002.cql
src/main/resources/db/migrations/: V002.cql  V004.cql
src/test/java/cassandra/mutations/: V003.java
src/test/java/com/toddfast/mutagen/cassandra/impl/: AbstractTest.java  BaselineCommandTest.java  CassandraMutagenImplTest.java  ChecksumErrorTest.java  CleanCommandTest.java  DuplicateStateError.java  Launcher.java  MigrationInfoTest.java  MigrationOrderTest.java  MigrationResultValidation.java  MigrationWithRecordInVersionTableTest.java  PreviouslyFailedMutationTest.java  TestSuiteForAllTests.java  UnexpectedNewMigrationTest.java  ValidMigrationTest.java  WrongCqlScriptFileTest.java  WrongJavaScriptFileTest.java  WrongNamedScriptTest.java  repairCommandTest.java
src/test/java/com/toddfast/mutagen/cassandra/test/mutations/: V003.java
src/test/java/db/migrations/: V003.java
src/test/resources/com/toddfast/mutagen/cassandra/test/mutations/: M201502011200_CreateTableTest_1111.cqlsh.txt  M201502011225_UpdateTableTest_1111.java  V002.cql  V003.java
src/test/resources/mutations/tests/baseline/: M201502011200_CreateTableTest_1000.cqlsh.txt  M201502011210_AlterTableTest_1111.cqlsh.txt  M201502011225_UpdateTableTest_1111.java  M201502011230_AddTableTest_1111.cqlsh.txt
src/test/resources/mutations/tests/checksum_error/cql/d1/: M201501010001_Foo_1111.cqlsh.txt
src/test/resources/mutations/tests/checksum_error/cql/d2/: M201501010001_Foo_1111.cqlsh.txt
src/test/resources/mutations/tests/checksum_error/java/: M201506060001_Bar_1111.java
src/test/resources/mutations/tests/checksum_error/java/d2/: M201506060001_Bar_1111.java
src/test/resources/mutations/tests/checksum_error/java/first/: M201506060001_Bar_1111.java
src/test/resources/mutations/tests/checksum_error/java/second/: M201506060001_Bar_1111.java
src/test/resources/mutations/tests/execution/: M201502011200_CreateTableTest_1000.cqlsh.txt  M201502011225_UpdateTableTest_1111.java  M201502011230_AddTableTest_1111.cqlsh.txt
src/test/resources/mutations/tests/failed_mutation/: M201506060001_Bar_1111.java  M201507010001_WrongCqlScriptFile_1111.cqlsh.txt  M201508011200_CreateTableTest_1000.java
src/test/resources/mutations/tests/simple/cql/: M201502011200_CreateTableTest_1000.cqlsh.txt
src/test/resources/mutations/tests/simple/java/: M201502011200_CreateTableTest_1000.java
src/test/resources/mutations/tests/wrongCqlScript/: M201501010001_WrongCqlScriptFile_1111.cqlsh.txt
src/test/resources/mutations/tests/wrongJavaScript/: M201502011225_WrongJavaScriptFile_1111.java
src/test/resources/mutations/tests/wrongNamedScript/: M20150201120_WrongNamedFile_1000.cqlsh.txt
src/test/resources/temp/: M201502011225_UpdateTableTest.java
